747-200 Symphony V 3
=============================================

This program is my first experience in programing LUA and X Plane + Dataref...
It is and it will be a work in progress for a long time ;-)

Any remark are welcome.

B.  


Prequisites
====================================
1) X Plane (tested only on X plane 11 Windows 64)
2) Felis 747-200 
https://store.x-plane.org/Boeing-747-200-Classic_p_1491.html
3) FlyWithLua
https://forums.x-plane.org/index.php?/files/file/38445-flywithlua-ng-next-generation-edition-for-x-plane-11-win-lin-mac/

Installation
==============================
Unzip 742vfe.zip into X-Plane 11\Resources\plugins\FlyWithLua\Scripts 
This should create 
- 742vfe directory (including a user documentation)
- 742vfe.lua file

References
=====================================
Reflected reality Simulation Youtube chanel :
https://www.youtube.com/channel/UCbCEFhavbOTLvNZkhEWoCaw

X Plane org forum :
https://forums.x-plane.org/index.php?/forums/forum/688-747-200-classic/

747 Classic
https://747classic.freeforums.net/

747 Classic
http://www.b747classic.co.uk/


How to start 747-200 Symphony
======================================
Select in the menu :
Plugins > FlyWithLua > FlyWithLua Macros > 747-200 Symphony
OR
Command in 742VFE + 747-200 Symphony

 







